# image_gallery_saver_plus

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/example/image_gallery_saver_plus/: ImageGallerySaverPlusPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  utils.dart
ios/: image_gallery_saver_plus.podspec
ios/image_gallery_saver_plus/: Package.swift
ios/image_gallery_saver_plus/Sources/image_gallery_saver_plus/: ImageGallerySaverPlusPlugin.swift
